{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BankId": {
    "IsProduction": false,
    "CertificateThumbprint": "A9F30CD704B67D23868471C3E942628B1BD775C3"
  }
}
